{
  "name": "openmusic-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "consumer.js",
  "scripts": {
    "start": "node consumer.js",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.5",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "globals": "^16.2.0"
  }
}
